This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ase.aux
The style file: bst/sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            7480 wiz_defined-function locations,
            1325 strings with 15043 characters,
and the built_in function-call counts, 546107 in all, are:
= -- 102314
> -- 989
< -- 336
+ -- 64029
- -- 335
* -- 12423
:= -- 94278
add.period$ -- 31
call.type$ -- 28
change.case$ -- 229
chr.to.int$ -- 895
cite$ -- 28
duplicate$ -- 1268
empty$ -- 6964
format.name$ -- 872
if$ -- 141087
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 0
newline$ -- 433
num.names$ -- 140
pop$ -- 759
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 62725
stack$ -- 0
substring$ -- 52321
swap$ -- 628
text.length$ -- 337
text.prefix$ -- 0
top$ -- 0
type$ -- 1009
warning$ -- 0
while$ -- 890
width$ -- 0
write$ -- 604
